# BreakerFX

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  checkstyle.xml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  early_access.yml  pull_request_verify.yml
src/main/java/: module-info.java
src/main/java/com/visualfx/breakerfx/: App.java  Utils.java
src/main/java/com/visualfx/breakerfx/controllers/: MainMenuController.java
src/main/java/com/visualfx/breakerfx/gui/controllers/: GameController.java  MainMenuController.java  SettingsController.java
src/main/java/com/visualfx/breakerfx/gui/entities/: Ball.java  Brick.java  Entity.java  Paddle.java
src/main/java/com/visualfx/breakerfx/gui/objects/: Ball.java  Brick.java  Paddle.java
src/main/java/com/visualfx/breakerfx/model/: Movement.java  Player.java
src/main/java/com/visualfx/breakerfx/systems/: KeyPolling.java  Renderer.java
src/main/java/com/visualfx/breakerfx/timers/: PausableAnimationTimer.java
src/main/resources/: log4j2.xml
src/main/resources/com/visualfx/breakerfx/: styles.css
src/main/resources/com/visualfx/breakerfx/views/: Game.fxml  MainMenu.fxml  MainView.fxml  Settings.fxml
